[gd_scene load_steps=5 format=3 uid="uid://doywplsv7fvc"]

[ext_resource type="Script" path="res://scripts/AxeTool.cs" id="1_nh0e3"]
[ext_resource type="Texture2D" uid="uid://cscclx7e6blih" path="res://art/objects/Farming Tools spritesheet.png" id="2_1dgbu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyhy1"]
atlas = ExtResource("2_1dgbu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfmuf"]
radius = 3.12038
height = 19.2638

[node name="axe_tool" type="Node2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_nh0e3")
itemName = "Axe"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_iyhy1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.8, 1.2)
rotation = 0.827286
shape = SubResource("CapsuleShape2D_cfmuf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
