[gd_scene load_steps=5 format=3 uid="uid://dwgq8sjp7ubk5"]

[ext_resource type="Script" path="res://scripts/Seed.cs" id="1_d1ir8"]
[ext_resource type="Texture2D" uid="uid://c70jpqlwkiocx" path="res://art/objects/Carrot.png" id="2_x0m48"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkgsk"]
atlas = ExtResource("2_x0m48")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_dlkpa"]
radius = 6.0

[node name="CarrotSeed" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_d1ir8")
itemName = "CarrotSeed"
stackable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_nkgsk")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_dlkpa")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
