[gd_scene load_steps=21 format=3 uid="uid://b0f7un63vh623"]

[ext_resource type="Script" path="res://scripts/Chest.cs" id="1_f5fdr"]
[ext_resource type="Texture2D" uid="uid://mwv3i7rrv8a4" path="res://art/objects/chest.png" id="2_nmrl8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwa4t"]
atlas = ExtResource("2_nmrl8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckly1"]
atlas = ExtResource("2_nmrl8")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhbwe"]
atlas = ExtResource("2_nmrl8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0dba"]
atlas = ExtResource("2_nmrl8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44fgc"]
atlas = ExtResource("2_nmrl8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdwfi"]
atlas = ExtResource("2_nmrl8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7vd"]
atlas = ExtResource("2_nmrl8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqvs"]
atlas = ExtResource("2_nmrl8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alx6a"]
atlas = ExtResource("2_nmrl8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl7n7"]
atlas = ExtResource("2_nmrl8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64fsu"]
atlas = ExtResource("2_nmrl8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im558"]
atlas = ExtResource("2_nmrl8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr2d1"]
atlas = ExtResource("2_nmrl8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1r8h"]
atlas = ExtResource("2_nmrl8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap80p"]
atlas = ExtResource("2_nmrl8")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x1xo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwa4t")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhbwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0dba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44fgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdwfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqvs")
}],
"loop": false,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alx6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl7n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64fsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr2d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1r8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap80p")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_urfd1"]
radius = 24.6689

[sub_resource type="FontFile" id="FontFile_vq8pt"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="chest" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_f5fdr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3x1xo")
animation = &"closing"
speed_scale = 1.8

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_urfd1")

[node name="Label" type="Label" parent="."]
offset_left = -34.0
offset_top = -15.0
offset_right = 193.0
offset_bottom = 5.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = SubResource("FontFile_vq8pt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
