[gd_scene load_steps=5 format=3 uid="uid://bkpnfr2vblw2"]

[ext_resource type="Script" path="res://scripts/ResourceItem.cs" id="1_01rsc"]
[ext_resource type="Texture2D" uid="uid://8unb14ql0r7p" path="res://art/background/Mining/ores.png" id="1_3xnus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqidx"]
atlas = ExtResource("1_3xnus")
region = Rect2(64, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_gqhw3"]
radius = 5.33333

[node name="coal" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_01rsc")
itemName = "Coal"
stackable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gqidx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.666667, -0.333333)
shape = SubResource("CircleShape2D_gqhw3")
