[gd_scene load_steps=5 format=3 uid="uid://djkoy6fycgqp3"]

[ext_resource type="Script" path="res://scripts/CraftingUI.cs" id="1_bxhs6"]
[ext_resource type="Texture2D" uid="uid://dh0268e7w2lr3" path="res://art/UI/Crafting no3.png" id="1_k7hwv"]
[ext_resource type="Theme" uid="uid://dj0iofti11vkk" path="res://themes/empty_button.tres" id="2_225xl"]
[ext_resource type="Script" path="res://scripts/Slot.cs" id="3_ae1na"]

[node name="crafting_ui" type="Node2D" node_paths=PackedStringArray("slot1", "slot2", "slot3", "slot4", "slot5", "slot6", "slot7", "slot8", "slot9", "slot10")]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_bxhs6")
slot1 = NodePath("TextureRect/Slot1")
slot2 = NodePath("TextureRect/Slot2")
slot3 = NodePath("TextureRect/Slot3")
slot4 = NodePath("TextureRect/Slot4")
slot5 = NodePath("TextureRect/Slot5")
slot6 = NodePath("TextureRect/Slot6")
slot7 = NodePath("TextureRect/Slot7")
slot8 = NodePath("TextureRect/Slot8")
slot9 = NodePath("TextureRect/Slot9")
slot10 = NodePath("TextureRect/Slot10")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -114.5
offset_right = 150.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_k7hwv")

[node name="Slot1" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 24.0
offset_top = 25.0
offset_right = 75.0002
offset_bottom = 75.0
focus_mode = 1
theme = ExtResource("2_225xl")
script = ExtResource("3_ae1na")

[node name="slotItemIcon" type="TextureRect" parent="TextureRect/Slot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="countLabel" type="Label" parent="TextureRect/Slot1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.54
anchor_right = 0.02
anchor_bottom = 0.54
offset_left = 3.0
offset_right = 35.0
offset_bottom = 23.0

[node name="Slot2" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 89.0
offset_top = 25.0
offset_right = 140.0
offset_bottom = 75.0
focus_mode = 1
theme = ExtResource("2_225xl")
script = ExtResource("3_ae1na")

[node name="slotItemIcon" type="TextureRect" parent="TextureRect/Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="countLabel" type="Label" parent="TextureRect/Slot2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.54
anchor_right = 0.02
anchor_bottom = 0.54
offset_left = 3.0
offset_right = 35.0
offset_bottom = 23.0

[node name="Slot3" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 153.0
offset_top = 25.0
offset_right = 204.0
offset_bottom = 75.0
focus_mode = 1
theme = ExtResource("2_225xl")
script = ExtResource("3_ae1na")

[node name="slotItemIcon" type="TextureRect" parent="TextureRect/Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="countLabel" type="Label" parent="TextureRect/Slot3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.54
anchor_right = 0.02
anchor_bottom = 0.54
offset_left = 3.0
offset_right = 35.0
offset_bottom = 23.0

[node name="Slot4" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 24.0
offset_top = 90.0
offset_right = 75.0002
offset_bottom = 140.0
focus_mode = 1
theme = ExtResource("2_225xl")
script = ExtResource("3_ae1na")

[node name="slotItemIcon" type="TextureRect" parent="TextureRect/Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="countLabel" type="Label" parent="TextureRect/Slot4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.54
anchor_right = 0.02
anchor_bottom = 0.54
offset_left = 3.0
offset_right = 35.0
offset_bottom = 23.0

[node name="Slot5" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 88.0
offset_top = 90.0
offset_right = 139.0
offset_bottom = 140.0
focus_mode = 1
theme = ExtResource("2_225xl")
script = ExtResource("3_ae1na")

[node name="slotItemIcon" type="TextureRect" parent="TextureRect/Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="countLabel" type="Label" parent="TextureRect/Slot5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.54
anchor_right = 0.02
anchor_bottom = 0.54
offset_left = 3.0
offset_right = 35.0
offset_bottom = 23.0

[node name="Slot6" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 153.0
offset_top = 90.0
offset_right = 204.0
offset_bottom = 140.0
focus_mode = 1
theme = ExtResource("2_225xl")
script = ExtResource("3_ae1na")

[node name="slotItemIcon" type="TextureRect" parent="TextureRect/Slot6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="countLabel" type="Label" parent="TextureRect/Slot6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.54
anchor_right = 0.02
anchor_bottom = 0.54
offset_left = 3.0
offset_right = 35.0
offset_bottom = 23.0

[node name="Slot7" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 24.0
offset_top = 155.0
offset_right = 75.0002
offset_bottom = 205.0
focus_mode = 1
theme = ExtResource("2_225xl")
script = ExtResource("3_ae1na")

[node name="slotItemIcon" type="TextureRect" parent="TextureRect/Slot7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="countLabel" type="Label" parent="TextureRect/Slot7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.54
anchor_right = 0.02
anchor_bottom = 0.54
offset_left = 3.0
offset_right = 35.0
offset_bottom = 23.0

[node name="Slot8" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 88.0
offset_top = 154.0
offset_right = 139.0
offset_bottom = 204.0
focus_mode = 1
theme = ExtResource("2_225xl")
script = ExtResource("3_ae1na")

[node name="slotItemIcon" type="TextureRect" parent="TextureRect/Slot8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="countLabel" type="Label" parent="TextureRect/Slot8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.54
anchor_right = 0.02
anchor_bottom = 0.54
offset_left = 3.0
offset_right = 35.0
offset_bottom = 23.0

[node name="Slot9" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 153.0
offset_top = 155.0
offset_right = 204.0
offset_bottom = 205.0
focus_mode = 1
theme = ExtResource("2_225xl")
script = ExtResource("3_ae1na")

[node name="slotItemIcon" type="TextureRect" parent="TextureRect/Slot9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="countLabel" type="Label" parent="TextureRect/Slot9"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.54
anchor_right = 0.02
anchor_bottom = 0.54
offset_left = 3.0
offset_right = 35.0
offset_bottom = 23.0

[node name="Slot10" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 225.0
offset_top = 155.0
offset_right = 276.0
offset_bottom = 205.0
focus_mode = 1
theme = ExtResource("2_225xl")
script = ExtResource("3_ae1na")

[node name="slotItemIcon" type="TextureRect" parent="TextureRect/Slot10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="countLabel" type="Label" parent="TextureRect/Slot10"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.54
anchor_right = 0.02
anchor_bottom = 0.54
offset_left = 3.0
offset_right = 35.0
offset_bottom = 23.0

[connection signal="pressed" from="TextureRect/Slot1" to="TextureRect/Slot1" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Slot2" to="TextureRect/Slot2" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Slot3" to="TextureRect/Slot3" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Slot4" to="TextureRect/Slot4" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Slot5" to="TextureRect/Slot5" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Slot6" to="TextureRect/Slot6" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Slot7" to="TextureRect/Slot7" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Slot8" to="TextureRect/Slot8" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Slot9" to="TextureRect/Slot9" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Slot10" to="TextureRect/Slot10" method="_on_pressed"]
