[gd_scene load_steps=5 format=3 uid="uid://1db6nq6xoh7w"]

[ext_resource type="Script" path="res://scripts/ResourceItem.cs" id="1_vqq1e"]
[ext_resource type="Texture2D" uid="uid://8unb14ql0r7p" path="res://art/background/Mining/ores.png" id="2_pd8kt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p4rf6"]
atlas = ExtResource("2_pd8kt")
region = Rect2(64, 64, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ceun8"]
radius = 5.33333

[node name="iron_rock" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_vqq1e")
itemName = "ironRock"
stackable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_p4rf6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ceun8")
