[gd_scene load_steps=5 format=3 uid="uid://d0yrhvb7tqkeo"]

[ext_resource type="Script" path="res://scripts/Log.cs" id="1_pq26v"]
[ext_resource type="Texture2D" uid="uid://cqtfocivhsxr6" path="res://art/background/extras/trees-focused.png" id="2_6rmea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0va"]
atlas = ExtResource("2_6rmea")
region = Rect2(240, 16, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iem5a"]
radius = 4.06254
height = 14.6297

[node name="Log" type="Node2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_pq26v")
stackable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ks0va")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.333333, -0.666667)
rotation = 1.01578
shape = SubResource("CapsuleShape2D_iem5a")
