[gd_scene load_steps=5 format=3 uid="uid://d0yrhvb7tqkeo"]

[ext_resource type="Script" path="res://scripts/Log.cs" id="1_pq26v"]
[ext_resource type="Texture2D" uid="uid://syimoxmtyn6g" path="res://art/background/extras/props.png" id="1_ujkt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_225co"]
atlas = ExtResource("1_ujkt2")
region = Rect2(240, 16, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iem5a"]
radius = 4.06254
height = 14.6297

[node name="Log" type="Node2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_pq26v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_225co")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.333333, -0.666667)
rotation = 1.01578
shape = SubResource("CapsuleShape2D_iem5a")
