[gd_scene load_steps=174 format=3 uid="uid://bcbeo5ba8uy10"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_858ga"]
[ext_resource type="Texture2D" uid="uid://lyestkpierp3" path="res://art/character/axe.png" id="2_757bt"]
[ext_resource type="Texture2D" uid="uid://nulmg26vmuyi" path="res://art/character/hoe.png" id="2_lr16t"]
[ext_resource type="Texture2D" uid="uid://byp0s24ix3bqp" path="res://art/character/idle.png" id="2_uyoca"]
[ext_resource type="PackedScene" uid="uid://ccooo1l8iym0h" path="res://scenes/inventory.tscn" id="3_48bgf"]
[ext_resource type="Texture2D" uid="uid://cieo44qsb2w43" path="res://art/character/run.png" id="3_wiru3"]
[ext_resource type="Texture2D" uid="uid://cfe0wfbmw535" path="res://art/character/planting.png" id="4_ghgry"]
[ext_resource type="Texture2D" uid="uid://keb5tvxfk8px" path="res://art/character/pickaxe.png" id="4_xvutq"]
[ext_resource type="Texture2D" uid="uid://dymex1qwp057g" path="res://art/character/watering.png" id="6_446ae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fw7o"]
atlas = ExtResource("2_757bt")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu1yb"]
atlas = ExtResource("2_757bt")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nlvu"]
atlas = ExtResource("2_757bt")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy7ec"]
atlas = ExtResource("2_757bt")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe5dp"]
atlas = ExtResource("2_757bt")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm81b"]
atlas = ExtResource("2_757bt")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2eo"]
atlas = ExtResource("2_757bt")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mn1c"]
atlas = ExtResource("2_757bt")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hxao"]
atlas = ExtResource("2_757bt")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_babgk"]
atlas = ExtResource("2_757bt")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cx3m"]
atlas = ExtResource("2_757bt")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g08ur"]
atlas = ExtResource("2_757bt")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4int"]
atlas = ExtResource("2_757bt")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xju2j"]
atlas = ExtResource("2_757bt")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgosj"]
atlas = ExtResource("2_757bt")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_digko"]
atlas = ExtResource("2_757bt")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtsus"]
atlas = ExtResource("2_757bt")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ngo"]
atlas = ExtResource("2_757bt")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3rv"]
atlas = ExtResource("2_757bt")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy30s"]
atlas = ExtResource("2_757bt")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_01o2k"]
atlas = ExtResource("2_757bt")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yt4i"]
atlas = ExtResource("2_757bt")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iam5f"]
atlas = ExtResource("2_757bt")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_agsx4"]
atlas = ExtResource("2_757bt")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2um"]
atlas = ExtResource("2_lr16t")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0olgf"]
atlas = ExtResource("2_lr16t")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_npjji"]
atlas = ExtResource("2_lr16t")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgh2s"]
atlas = ExtResource("2_lr16t")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fwy7"]
atlas = ExtResource("2_lr16t")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tgxi"]
atlas = ExtResource("2_lr16t")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu53h"]
atlas = ExtResource("2_lr16t")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2q7m"]
atlas = ExtResource("2_lr16t")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq7l3"]
atlas = ExtResource("2_lr16t")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyag"]
atlas = ExtResource("2_lr16t")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqlgr"]
atlas = ExtResource("2_lr16t")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23cxj"]
atlas = ExtResource("2_lr16t")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4vjv"]
atlas = ExtResource("2_lr16t")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ku3x"]
atlas = ExtResource("2_lr16t")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_op0cp"]
atlas = ExtResource("2_lr16t")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy14m"]
atlas = ExtResource("2_lr16t")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyiq1"]
atlas = ExtResource("2_lr16t")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31pce"]
atlas = ExtResource("2_lr16t")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqgy3"]
atlas = ExtResource("2_lr16t")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6kp"]
atlas = ExtResource("2_lr16t")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcgvo"]
atlas = ExtResource("2_lr16t")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hp1h"]
atlas = ExtResource("2_lr16t")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgrb1"]
atlas = ExtResource("2_lr16t")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ko2"]
atlas = ExtResource("2_lr16t")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydukc"]
atlas = ExtResource("2_uyoca")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwhax"]
atlas = ExtResource("2_uyoca")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_233cg"]
atlas = ExtResource("2_uyoca")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsc2"]
atlas = ExtResource("2_uyoca")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m61bm"]
atlas = ExtResource("2_uyoca")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kelsl"]
atlas = ExtResource("2_uyoca")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjix8"]
atlas = ExtResource("2_uyoca")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bkfr"]
atlas = ExtResource("2_uyoca")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d43as"]
atlas = ExtResource("2_uyoca")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcqx"]
atlas = ExtResource("2_uyoca")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e38s"]
atlas = ExtResource("2_uyoca")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_odb8i"]
atlas = ExtResource("2_uyoca")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4wxo"]
atlas = ExtResource("2_uyoca")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2bry"]
atlas = ExtResource("2_uyoca")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ajbd"]
atlas = ExtResource("2_uyoca")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejw4"]
atlas = ExtResource("2_uyoca")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsp1d"]
atlas = ExtResource("4_xvutq")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsc8a"]
atlas = ExtResource("4_xvutq")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3skj1"]
atlas = ExtResource("4_xvutq")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gb7c"]
atlas = ExtResource("4_xvutq")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2la18"]
atlas = ExtResource("4_xvutq")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ct2"]
atlas = ExtResource("4_xvutq")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfwo6"]
atlas = ExtResource("4_xvutq")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_83phu"]
atlas = ExtResource("4_xvutq")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji0of"]
atlas = ExtResource("4_xvutq")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkbk"]
atlas = ExtResource("4_xvutq")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqcvx"]
atlas = ExtResource("4_xvutq")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlnqh"]
atlas = ExtResource("4_xvutq")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lwa6"]
atlas = ExtResource("4_xvutq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k221c"]
atlas = ExtResource("4_xvutq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_epup4"]
atlas = ExtResource("4_xvutq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_60638"]
atlas = ExtResource("4_xvutq")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_02k0h"]
atlas = ExtResource("4_xvutq")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4yv7"]
atlas = ExtResource("4_xvutq")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx1ay"]
atlas = ExtResource("4_xvutq")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawke"]
atlas = ExtResource("4_xvutq")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w06xl"]
atlas = ExtResource("4_xvutq")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u60gj"]
atlas = ExtResource("4_xvutq")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s12ju"]
atlas = ExtResource("4_xvutq")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8gx1"]
atlas = ExtResource("4_xvutq")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w4s4"]
atlas = ExtResource("4_ghgry")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1kfx"]
atlas = ExtResource("4_ghgry")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr57d"]
atlas = ExtResource("4_ghgry")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0smf"]
atlas = ExtResource("4_ghgry")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxf4m"]
atlas = ExtResource("4_ghgry")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jasr8"]
atlas = ExtResource("4_ghgry")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfqef"]
atlas = ExtResource("4_ghgry")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_irud0"]
atlas = ExtResource("4_ghgry")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvoh"]
atlas = ExtResource("4_ghgry")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b032"]
atlas = ExtResource("4_ghgry")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y36q"]
atlas = ExtResource("4_ghgry")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtcv0"]
atlas = ExtResource("4_ghgry")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ulu"]
atlas = ExtResource("4_ghgry")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1131"]
atlas = ExtResource("4_ghgry")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkink"]
atlas = ExtResource("4_ghgry")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1mps"]
atlas = ExtResource("4_ghgry")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6taq"]
atlas = ExtResource("3_wiru3")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvajd"]
atlas = ExtResource("3_wiru3")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqesk"]
atlas = ExtResource("3_wiru3")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7sbw"]
atlas = ExtResource("3_wiru3")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5fk2"]
atlas = ExtResource("3_wiru3")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukgqv"]
atlas = ExtResource("3_wiru3")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1waw3"]
atlas = ExtResource("3_wiru3")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_anb0h"]
atlas = ExtResource("3_wiru3")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg3tl"]
atlas = ExtResource("3_wiru3")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxf1"]
atlas = ExtResource("3_wiru3")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtfml"]
atlas = ExtResource("3_wiru3")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt3t7"]
atlas = ExtResource("3_wiru3")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqre7"]
atlas = ExtResource("3_wiru3")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpipq"]
atlas = ExtResource("3_wiru3")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ncu6"]
atlas = ExtResource("3_wiru3")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb5x5"]
atlas = ExtResource("3_wiru3")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8y0h"]
atlas = ExtResource("3_wiru3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0kyt"]
atlas = ExtResource("3_wiru3")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxt1p"]
atlas = ExtResource("3_wiru3")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_idfew"]
atlas = ExtResource("3_wiru3")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8hq"]
atlas = ExtResource("3_wiru3")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmcn"]
atlas = ExtResource("3_wiru3")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_45the"]
atlas = ExtResource("3_wiru3")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnbid"]
atlas = ExtResource("3_wiru3")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhkib"]
atlas = ExtResource("3_wiru3")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y56t5"]
atlas = ExtResource("3_wiru3")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_745a1"]
atlas = ExtResource("3_wiru3")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_em6t1"]
atlas = ExtResource("3_wiru3")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdct4"]
atlas = ExtResource("3_wiru3")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_irbow"]
atlas = ExtResource("3_wiru3")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_um0nn"]
atlas = ExtResource("3_wiru3")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeg6f"]
atlas = ExtResource("3_wiru3")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhys5"]
atlas = ExtResource("6_446ae")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_08yjf"]
atlas = ExtResource("6_446ae")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_511dx"]
atlas = ExtResource("6_446ae")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspju"]
atlas = ExtResource("6_446ae")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttihu"]
atlas = ExtResource("6_446ae")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y560p"]
atlas = ExtResource("6_446ae")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_joks5"]
atlas = ExtResource("6_446ae")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhilh"]
atlas = ExtResource("6_446ae")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjje3"]
atlas = ExtResource("6_446ae")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndgpo"]
atlas = ExtResource("6_446ae")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ikad"]
atlas = ExtResource("6_446ae")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe8gh"]
atlas = ExtResource("6_446ae")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhmh"]
atlas = ExtResource("6_446ae")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6y5"]
atlas = ExtResource("6_446ae")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwek"]
atlas = ExtResource("6_446ae")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogcv1"]
atlas = ExtResource("6_446ae")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbbb3"]
atlas = ExtResource("6_446ae")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_for7p"]
atlas = ExtResource("6_446ae")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v26kq"]
atlas = ExtResource("6_446ae")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl2r3"]
atlas = ExtResource("6_446ae")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_73o06"]
atlas = ExtResource("6_446ae")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rddhy"]
atlas = ExtResource("6_446ae")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_filep"]
atlas = ExtResource("6_446ae")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcrjx"]
atlas = ExtResource("6_446ae")
region = Rect2(400, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_w31n5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fw7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu1yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nlvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy7ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe5dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm81b")
}],
"loop": false,
"name": &"axe_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mn1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hxao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_babgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cx3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g08ur")
}],
"loop": false,
"name": &"axe_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4int")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xju2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_digko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtsus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ngo")
}],
"loop": false,
"name": &"axe_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy30s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01o2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yt4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iam5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agsx4")
}],
"loop": false,
"name": &"axe_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0olgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgh2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fwy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tgxi")
}],
"loop": false,
"name": &"hoe_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu53h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2q7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq7l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqlgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23cxj")
}],
"loop": false,
"name": &"hoe_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4vjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ku3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op0cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy14m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyiq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31pce")
}],
"loop": false,
"name": &"hoe_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqgy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh6kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcgvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hp1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgrb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ko2")
}],
"loop": false,
"name": &"hoe_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwhax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_233cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsc2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m61bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kelsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjix8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bkfr")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d43as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e38s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odb8i")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4wxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2bry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ajbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mejw4")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsc8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3skj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gb7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2la18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ct2")
}],
"loop": true,
"name": &"pickaxe_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfwo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83phu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji0of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqcvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlnqh")
}],
"loop": true,
"name": &"pickaxe_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lwa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k221c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epup4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02k0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4yv7")
}],
"loop": true,
"name": &"pickaxe_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx1ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w06xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s12ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8gx1")
}],
"loop": true,
"name": &"pickaxe_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w4s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1kfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr57d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0smf")
}],
"loop": true,
"name": &"plant_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxf4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jasr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfqef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irud0")
}],
"loop": false,
"name": &"plant_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b032")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y36q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtcv0")
}],
"loop": true,
"name": &"plant_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1mps")
}],
"loop": true,
"name": &"plant_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6taq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvajd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqesk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7sbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5fk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukgqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1waw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anb0h")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtfml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt3t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqre7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpipq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ncu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb5x5")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8y0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0kyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxt1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idfew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45the")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnbid")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhkib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y56t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em6t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdct4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irbow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um0nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeg6f")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhys5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08yjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_511dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttihu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y560p")
}],
"loop": false,
"name": &"water_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhilh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjje3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndgpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ikad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe8gh")
}],
"loop": false,
"name": &"water_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogcv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbbb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_for7p")
}],
"loop": false,
"name": &"water_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v26kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl2r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73o06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rddhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_filep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcrjx")
}],
"loop": false,
"name": &"water_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4xis3"]
radius = 4.0
height = 11.3333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6khb"]
size = Vector2(21, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_pfg33"]
radius = 19.3333

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inventory")]
position = Vector2(442, 338)
scale = Vector2(3, 3)
collision_layer = 3
script = ExtResource("1_858ga")
inventory = NodePath("Camera2D/Inventory")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6.33332)
sprite_frames = SubResource("SpriteFrames_w31n5")
animation = &"idle_left"
speed_scale = 1.6

[node name="player_collision" type="Area2D" parent="."]

[node name="player_collisionShape" type="CollisionShape2D" parent="player_collision"]
position = Vector2(0.666666, -6)
shape = SubResource("CapsuleShape2D_4xis3")

[node name="Collision_Feet" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -0.333336)
scale = Vector2(0.333333, 0.333333)
shape = SubResource("RectangleShape2D_c6khb")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.552941, 0.760784, 0.419608)

[node name="player_hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0.66667, -6)
shape = SubResource("CircleShape2D_pfg33")

[node name="take_attack_cooldown" type="Timer" parent="."]
wait_time = 0.315

[node name="deal_attack_cooldown" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Inventory" parent="Camera2D" instance=ExtResource("3_48bgf")]
light_mask = 3
visibility_layer = 3
position = Vector2(-39.6667, 74.6667)
scale = Vector2(0.333333, 0.333333)

[node name="healthbar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.458824, 0.792157, 0.654902, 1)
offset_left = -7.0
offset_top = -18.6667
offset_right = 136.0
offset_bottom = 8.33333
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="give_attack_cooldown" type="Timer" parent="."]
wait_time = 0.3

[node name="water_cooldown" type="Timer" parent="."]
wait_time = 0.8

[node name="hoe_cooldown" type="Timer" parent="."]
wait_time = 0.7

[node name="plant_cooldown" type="Timer" parent="."]
wait_time = 0.7

[node name="axe_cooldown" type="Timer" parent="."]
wait_time = 0.7

[connection signal="timeout" from="give_attack_cooldown" to="." method="_on_give_attack_cooldown_timeout"]
[connection signal="timeout" from="water_cooldown" to="." method="_on_water_cooldown_timeout"]
[connection signal="timeout" from="hoe_cooldown" to="." method="_on_hoe_cooldown_timeout"]
[connection signal="timeout" from="plant_cooldown" to="." method="_on_plant_cooldown_timeout"]
[connection signal="timeout" from="axe_cooldown" to="." method="_on_axe_cooldown_timeout"]
