[gd_scene load_steps=5 format=3 uid="uid://t2hdm1q22rvb"]

[ext_resource type="Script" path="res://scripts/Seed.cs" id="1_kd8en"]
[ext_resource type="Texture2D" uid="uid://dkd2isnue7duc" path="res://art/objects/Radish.png" id="2_w40i3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l377p"]
atlas = ExtResource("2_w40i3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_hbffs"]
radius = 5.66667

[node name="radish_seed" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_kd8en")
itemName = "RadishSeed"
stackable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_l377p")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hbffs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
