[gd_scene load_steps=5 format=3 uid="uid://d0ktefind1kxn"]

[ext_resource type="Script" path="res://scripts/Seed.cs" id="1_3dnps"]
[ext_resource type="Texture2D" uid="uid://djsdpae3hnjuh" path="res://art/objects/Turnip.png" id="1_reuip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1pq3m"]
atlas = ExtResource("1_reuip")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_d4vaw"]
radius = 6.0

[node name="turnip_seed" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_3dnps")
itemName = "TurnipSeed"
stackable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_1pq3m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d4vaw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
